<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Stores.ListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:AppShoppingCenter.ViewModels.Stores"
    x:Name="vm"
    Title="ListPage">
    <ContentPage.BindingContext>
        <vm:ListPageViewModel />
    </ContentPage.BindingContext>

    <Grid
        Padding="20"
        RowDefinitions="50, *"
        RowSpacing="20">
        <Border StrokeShape="RoundRectangle 5">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#F5AF19" />
                    <GradientStop Offset="1.0" Color="#FF0000" />
                </LinearGradientBrush>
            </Border.Stroke>

        </Border>
        <Entry
            Margin="10"
            Placeholder="Search stores..."
            Text="{Binding TextSearch}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding EstablishmentsFiltered}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="0,10"
                        ColumnDefinitions="80, *"
                        RowDefinitions="Auto, Auto">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=BindingContext.TapEstablishmentGoToDetailPageCommand}" CommandParameter="{Binding .}" />
                        </Label.GestureRecognizers>
                        <Image
                            Grid.RowSpan="2"
                            Margin="0,0,15,0"
                            Aspect="AspectFit"
                            HeightRequest="70"
                            Source="{Binding Logo}"
                            VerticalOptions="Center"
                            WidthRequest="70" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource PrimaryText}"
                            Text="{Binding Name}"
                            VerticalOptions="End" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Style="{StaticResource SecondaryText}"
                            Text="{Binding Description}"
                            VerticalOptions="Start" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>