# App-ShoppingCenter

./: App.xaml.cs  AppShoppingCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Libraries/Converters/: BarcodeArgsConverter.cs  TimeSpanToTimeStringConverter.cs
Resources/Styles/: ExplicitStyles.xaml
Services/: CinemaService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
Storages/: TicketPreferenceStorage.cs
ViewModels/Cinemas/: DetailPageViewModel.cs  ListPageViewModel.cs
ViewModels/Restaurants/: DetailPageViewModel.cs  ListPageViewModel.cs
ViewModels/Stores/: DetailPageViewModel.cs  ListPageViewModel.cs
ViewModels/Tickets/: CameraPageViewModel.cs  ListPageViewModel.cs  PayPageViewModel.cs  ResultPageViewModel.cs  ScanPageViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs
Views/Cinemas/: DetailPage.xaml  ListPage.xaml
Views/Restaurants/: DetailPage.xaml
Views/Stores/: DetailPage.xaml  ListPage.xaml
Views/Tickets/: ScanPage.xaml
