is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppShoppingCenter
build_property.ProjectDir = C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Cinemas/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Cinemas.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Cinemas\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Cinemas\ListPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Restaurants/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Restaurants.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Restaurants\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Restaurants\ListPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Stores/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Stores.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Stores\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Stores\DetailPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Stores/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Stores.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Stores\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Stores\ListPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Tickets/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Tickets.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tickets\ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tickets\ListPage.xaml

[C:/Users/70054324440/source/repos/ProjetosMAUI/AppShoppingCenter/Views/Tickets/ScanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppShoppingCenter.Views.Tickets.ScanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Tickets\ScanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Tickets\ScanPage.xaml
