OpenSans-Bold.ttf
OpenSans-Light.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
back.scale-100.png
back.scale-125.png
back.scale-150.png
back.scale-200.png
back.scale-400.png
camera.scale-100.png
camera.scale-125.png
camera.scale-150.png
camera.scale-200.png
camera.scale-400.png
cinema.scale-100.png
cinema.scale-125.png
cinema.scale-150.png
cinema.scale-200.png
cinema.scale-400.png
cinemafundo.scale-100.jpg
clock.scale-100.png
clock.scale-125.png
clock.scale-150.png
clock.scale-200.png
clock.scale-400.png
close.scale-100.png
close.scale-125.png
close.scale-150.png
close.scale-200.png
close.scale-400.png
phone.scale-100.png
phone.scale-125.png
phone.scale-150.png
phone.scale-200.png
phone.scale-400.png
pin.scale-100.png
pin.scale-125.png
pin.scale-150.png
pin.scale-200.png
pin.scale-400.png
play.scale-100.png
play.scale-125.png
play.scale-150.png
play.scale-200.png
play.scale-400.png
restaurant.scale-100.png
restaurant.scale-125.png
restaurant.scale-150.png
restaurant.scale-200.png
restaurant.scale-400.png
store.scale-100.png
store.scale-125.png
store.scale-150.png
store.scale-200.png
store.scale-400.png
ticket.scale-100.png
ticket.scale-125.png
ticket.scale-150.png
ticket.scale-200.png
ticket.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
