C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable\cinemafundo.jpg
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\store.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\store.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\store.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\store.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\store.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clock.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clock.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clock.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clock.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clock.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cinema.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cinema.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cinema.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cinema.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cinema.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\play.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\play.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\play.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\play.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\play.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\restaurant.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\restaurant.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\restaurant.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\restaurant.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\restaurant.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\phone.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\phone.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\phone.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\phone.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\phone.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pin.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pin.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pin.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pin.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pin.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\back.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\back.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\back.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\back.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\back.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\ticket.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\ticket.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\ticket.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\ticket.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\ticket.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\close.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\close.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\close.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\close.png
C:\Users\70054324440\source\repos\ProjetosMAUI\AppShoppingCenter\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\close.png
